# GymTracker

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  GymTracker.csproj  GymTracker.slnx  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: CatalogoController.cs  EjerciciosController.cs  HomeController.cs  RutinasController.cs  SesionesController.cs
Controllers/Api/: CoachApiController.cs  ProgresoApiController.cs  RutinasApiController.cs
DTOs/: EjercicioDto.cs  PuntoProgresoDto.cs  SerieProgresoDto.cs  VolumenDto.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GymTracker.Application/: DependencyInjection.cs  GymTracker.Application.csproj
GymTracker.Application/Abstractions/: IApplicationDbContext.cs  ISeedFileProvider.cs
GymTracker.Application/DTOs/: ChatMensajeDto.cs  ChatRespuestaDto.cs  RutinaDto.cs  RutinaEjercicioDto.cs
GymTracker.Application/Services/Catalogo/: CatalogoService.cs  RespuestaCatalogoDto.cs
GymTracker.Application/Services/Ejercicios/: EjercicioService.cs  IEjercicioService.cs
GymTracker.Application/Services/IA/: AnalisisRutinaDto.cs  ChatContratos.cs  ChatService.cs  ClaudeProveedor.cs  CoachService.cs  ContextoChatBuilder.cs  GeminiProveedor.cs  GuardarrielChat.cs  IProveedorIA.cs  ProveedorIAConFallback.cs  RouterContexto.cs
GymTracker.Application/Services/Mediciones/: IMedicionService.cs  MedicionService.cs
GymTracker.Application/Services/Progreso/: ProgresoService.cs
GymTracker.Application/Services/Rutinas/: IRutinaService.cs  RutinaService.cs
GymTracker.Application/Services/Sesiones/: ISesionService.cs  SesionService.cs
GymTracker.Application/Services/Volumen/: CalculoVolumenFactory.cs  TipoVolumen.cs  VolumenPorSeriesStrategy.cs  VolumenSimpleStrategy.cs
GymTracker.Domain/: GymTracker.Domain.csproj
GymTracker.Domain/Models/: ChatMensaje.cs  Medicion.cs  Rutina.cs  Sesion.cs
GymTracker.Infrastructure/: DependencyInjection.cs  GymTracker.Infrastructure.csproj
GymTracker.Infrastructure/Data/: ApplicationDbContext.cs
GymTracker.Infrastructure/Migrations/: 20260513005008_InitialIdentitySchema.cs  20260513023148_AgregarEjercicios.Designer.cs  20260513023148_AgregarEjercicios.cs  20260516052720_AgregarRutinas.Designer.cs  20260516052720_AgregarRutinas.cs  20260703190439_AgregarSesionesYSeries.Designer.cs  20260703190439_AgregarSesionesYSeries.cs  20260706134723_AgregarMediciones.Designer.cs  20260706134723_AgregarMediciones.cs  20260711182221_AgregarExerciseDbId.Designer.cs  20260718184816_AgregarChatMensajes.Designer.cs  20260718184816_AgregarChatMensajes.cs  ApplicationDbContextModelSnapshot.cs
GymTracker.Tests/: GymTracker.Tests.csproj
GymTracker.Tests/IA/: GuardarrielChatTests.cs  RouterContextoTests.cs
GymTracker.Tests/Infraestructura/: ContextoEnMemoria.cs
GymTracker.Tests/Rutinas/: RutinaServiceTests.cs
GymTracker.Tests/Volumen/: CalculoVolumenFactoryTests.cs  EstrategiasVolumenTests.cs
GymTracker.Web/: GymTracker.Web.csproj  Program.cs
GymTracker.Web/Controllers/: CatalogoController.cs  EjerciciosController.cs  MedicionesController.cs  ProgresoController.cs  RutinasController.cs  SesionesController.cs
GymTracker.Web/Controllers/Api/: ChatApiController.cs  EjerciciosApiController.cs  RutinasApiController.cs
GymTracker.Web/Properties/: launchSettings.json
GymTracker.Web/Services/: WebSeedFileProvider.cs
GymTracker.Web/ViewModels/: EditarRutinaViewModel.cs  SerieEditableViewModel.cs
GymTracker.Web/Views/Catalogo/: Index.cshtml
GymTracker.Web/Views/Ejercicios/: Agregar.cshtml  Detalle.cshtml  Editar.cshtml
GymTracker.Web/Views/Home/: Index.cshtml  Privacy.cshtml
GymTracker.Web/Views/Mediciones/: Index.cshtml
GymTracker.Web/Views/Progreso/: Index.cshtml
GymTracker.Web/Views/Rutinas/: Detalle.cshtml  Eliminar.cshtml  Index.cshtml
GymTracker.Web/Views/Sesiones/: Detalle.cshtml
GymTracker.Web/Views/Shared/: _ChatWidget.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GymTracker.Web/wwwroot/animations/: logo-loader.json
GymTracker.Web/wwwroot/css/: site.css
GymTracker.Web/wwwroot/js/: catalogo-explorar.js  chat.js  site.js
Migrations/: 20260513005008_InitialIdentitySchema.Designer.cs  20260711014640_AgregarExerciseDbIdAEjercicio.Designer.cs  20260711014640_AgregarExerciseDbIdAEjercicio.cs  20260711182221_AgregarExerciseDbId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ejercicio.cs  RutinaEjercicio.cs  SerieRealizada.cs
Models/Enums/: GrupoMuscular.cs
Models/ViewModels/: CrearRutinaViewModel.cs  EjercicioEnRutinaViewModel.cs  RegistrarSesionViewModel.cs  SerieEditableViewModel.cs
SeedData/: exercises.json
Services/Catalogo/: CatalogoService.cs  EjercicioCatalogoDto.cs  RespuestaDetalleDto.cs
Services/IA/: ClaudeProveedor.cs  CoachService.cs  ContextoRutina.cs  GeminiProveedor.cs  IProveedorIA.cs
Services/Progreso/: ProgresoService.cs
Services/Volumen/: ICalculoVolumen.cs  VolumenRelativoStrategy.cs
Views/Catalogo/: Detalle.cshtml  Index.cshtml
Views/Ejercicios/: Agregar.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Mediciones/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
Views/Rutinas/: Agregar.cshtml  Detalle.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/Sesiones/: Detalle.cshtml  Index.cshtml  Registrar.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
deploy/: Caddyfile  docker-compose.prod.yml
docs/: C4-README.md  CONTEXTO-FASE-B-GIFS.md  DESIGN-RULES.md  DiagramaC1.md  DiagramaC2.md  DiagramaC3.md  PLAN-integraciones-IA.md
docs/ADR/: ADR-01-Fernando-Castro.md  ADR-02-Fernando-Castro.md  ADR-03-Fernando-Castro.md  ADR-04-Fernando-Castro.md  ADR-05-Fernando-Castro.md  ADR-06-Fernando-Castro.md  (+4 more)
infra/: .gitignore  compute.tf  database.tf  ecr.tf  iam.tf  network.tf  outputs.tf  security.tf  ssm.tf  variables.tf  versions.tf
tools/: generate-seed.ps1
(+4 files in other folders)
